{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "allowJs": false
    }
}